.columns>div {
  display: flex;
  flex-direction: column;
}

.columns img {
  width: 100%;
}

.columns>div>div {
  order: 1;
}

.columns>div>.columns-img-col {
  order: 0;
}

.columns>div>.columns-img-col img {
  display: block;
}

@media (width >=900px) {
  .columns>div {
    align-items: center;
    flex-direction: unset;
    gap: 24px;
  }

  .columns>div>div {
    flex: 1;
    order: unset;
  }
}


.category>div {
  display: flex;
  flex-direction: column;
  padding: 16px;
  background-color: #fff;
  transition: background-color 0.3s ease;
  cursor: pointer;
}


.category img {
  width: 140px;
  height: 140px;
  object-fit: cover;
  border-radius: 4px;
  display: block;
}

.category a {
  text-decoration: none;
  color: inherit;
}

.category a:hover {
  text-decoration: none;
}

.category h3 {
  font-size: medium;
  font-weight: 400;
}

.category .default-content-wrapper h2 {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.category h2 strong {
  font-size: 24px;
  font-weight: lighter;
}

.category .default-content-wrapper a {
  background-color: transparent;
  font-size: 24px;
  color: rgb(37, 101, 197);
}

.category .card {
  align-items: center;
  display: flex;
  flex-direction: column;
}

.category .card:hover {
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.1);
  background-color: #f5f5f5;
  border:1px solid inset #eee;
}

.category .card-link {
  color: black !important;
  background-color: transparent !important;
}